# ================ DATABASE ================
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/Shop
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=your_database_password_here

# ================ EMAIL (GMAIL) ================
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your_email@gmail.com
SPRING_MAIL_PASSWORD=your_app_specific_password_here

# ================ APPLICATION ================
SPRING_PROFILES_ACTIVE=dev
SPRING_APPLICATION_NAME=MyShop

# ================ SENDGRID ================
SENDGRID_API_KEY=your_sendgrid_key_here
APP_EMAIL_FROM=your_email@gmail.com
APP_EMAIL_FROM_NAME=Your Shop Name
