# ================ DATABASE ================
POSTGRES_DB=Shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_database_password_here

# ================ EMAIL (GMAIL) ================
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your_email@gmail.com
SPRING_MAIL_PASSWORD=your_app_specific_password_here

# ================ APPLICATION ================
SPRING_PROFILES_ACTIVE=prod
SPRING_APPLICATION_NAME=MyShop

# ================ SPRING DATASOURCE (опционально) ================
# SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
# SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
# SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}